{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red53\green134\blue255;
\red69\green60\blue204;\red20\green160\blue194;\red29\green184\blue14;\red24\green55\blue106;\red38\green38\blue38;
\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;\cssrgb\c0\c0\c0;\cssrgb\c25490\c61176\c100000;
\cssrgb\c34510\c33725\c83922;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;\cssrgb\c12157\c28627\c49020;\cssrgb\c20000\c20000\c20000;
\cssrgb\c50196\c0\c50196;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Alberto Micheletti <alberto.micheletti@iast.fr>\
Subject: Re: Frank\
Date: 8 April 2019 at 15:04:29 BST\
To: T Li <T.Li23@student.liverpool.ac.uk>\
Cc: "Speed, Mike" <speedm@liverpool.ac.uk>, Graeme Ruxton <graeme.ruxton@st-andrews.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0
\cf2 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Alberto Micheletti <alberto.micheletti@iast.fr>\
Subject: Re: Frank\
Date: 29 March 2019 at 14:39:46 GMT\
To: T Li <T.Li23@student.liverpool.ac.uk>\
Cc: "Speed, Mike" <speedm@liverpool.ac.uk>, Graeme Ruxton <graeme.ruxton@st-andrews.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Tianhui,\
\
I\'92m still not sure I fully get your point, but I see that you would like to understand the geometric meaning of some of the derivatives involved in the Taylor and Frank 1996 method. I have had a very busy week so unfortunately I could not dedicate to this \'97 very interesting question! \'97 all the time I wanted. But will look into it more in the coming days! Thank you for your questions: they are also a chance for me to clarify these things in my head.\
\
I believe the answer might lie in the Taylor and Frank (1996) paper itself, attached. Try read the Introduction and Homogeneous population sections (first two pages). I think the highlighted parts should illuminate your concerns.\'a0\
\
Taylor and Frank are not sure \'93what to make\'94 of dy/dx and dz/dx. However, since we are assuming vanishingly small genetic variation (i.e. mutations have very small effect), it is possible to replace those two derivatives with regression coefficients: and the ratio of these coefficients is equal to the relatedness coefficient\'a0
\f3\i R
\f2\i0 .\
\
Hope this helps \'97 but will think more about this! Frank is a great theoretician, but can be a bit cryptic at times!\
\
Cheers,\
\
Alberto\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf3 --
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 Dr Alberto JC Micheletti\
Research Fellow\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf3 Institute for Advanced Study in Toulouse
\f2\i0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf3 ME 506.3,\'a0Manufacture des Tabacs\
21, All\'e9e de Brienne\
31015 Toulouse,\'a0France
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 \
Web:\'a0{\field{\*\fldinst{HYPERLINK "http://www.alberto-micheletti.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.alberto-micheletti.net}}\
Twitter: @AJCMicheletti\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 On 27 Mar 2019, at 19:41, T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}> wrote:\
\
Dear Alberto,\
\
Thank you for the explanation to Frank\'92s model.\
\
I agree with the steps where you called \'93related fitness\'94.\
The selection happens to the genotype of a population.\
And you also got the same equation of solving the y.\
\
The meaning of the point is the change to fitness along the slope r is negative in either way, and it should be on the line y=z.\
Or, we are searching on the y=z for a point that the directional derivative along the r slope is 0.\
This is my interpretation of the maths here. I don't know if it's right or not.\
\
But first, if we assume dy/dz is a constant, then we must assume that y and z are linearly related.\
In other words, the selection to genotypes, causes y and z to shift only on a line.\
This is fine, until we consider that at equilibrium y=z. We are giving every value y an equal z to it.\
But we see it on the graph, if there is a line to follow, and there is a y=z, then we already got an intersection.\
\
Second, selection can happen to every direction biologically, a point with 0 directional derivative definitely will not stop selection if there is a higher point of fitness near by, selection only stops when everyone is equally good and good enough. So it means the population is searching for a highest point along the y=z. Then what is the meaning of relatedness? It showed to be a limit of the direction of selection, but it's not strictly followed. Maybe it slows the selection down in a short period?\
\
\
\
Best wishes.\
\
Tianhui\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 On 26 Mar 2019, at 12:58, Alberto Micheletti <{\field{\*\fldinst{HYPERLINK "mailto:alberto.micheletti@iast.fr"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 alberto.micheletti@iast.fr}}> wrote:\
\
Dear Tianhui,\
\
Very nice to meet you! Happy to give a hand with this: the Taylor-Frank method to kin selection analysis (used in Frank 1998, the paper you are working on) can be a bit confusing at first.\
\
I went through your proposal document and the document with your questions. I think that your questions stem from the fact that Frank presents the derivation of his model in a way that is a bit confusing. Specifically he seems to be using 
\f3\i y
\f2\i0  for both:\
_ the induction phenotype of the focal individual\
_ the genic value of the focal individual for the induction gene (genotype)\
At least, that\'92s my understanding after giving a look to your doc and the paper.\
\
I have rewritten the derivation of the model in a more extended form. I tried to use the same notation as much as possible, but I had to introduce some new terms to really clarify what is going on (see document attached). [see also appendix to Gardner et al 2009 JEB \'91Budding dispersal\'92 for another example]\
\
Does it makes sense? Does it clarify your doubts? Just email me if something is not clear, or if you think your questions still stand! (might have to do with other aspects of the T&F method, I will underline them).\
\
Cheers,\
\
Alberto\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf6 --
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf6 Dr Alberto JC Micheletti\
Research Fellow\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf6 Institute for Advanced Study in Toulouse
\f2\i0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf6 ME 506.3,\'a0Manufacture des Tabacs\
21, All\'e9e de Brienne\
31015 Toulouse,\'a0France
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf6 \
Web:\'a0{\field{\*\fldinst{HYPERLINK "http://www.alberto-micheletti.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.alberto-micheletti.net}}\
Twitter: @AJCMicheletti\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf6 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 On 24 Mar 2019, at 21:16, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
Dear Tianhui,\'a0\
\
This is to introduce you to Alberto. Alberto just recently successfully completed a PhD on very much this sort of maths, and he is keen to help. Would you and he mind seeing if you can solve this by passing a document back and forth by email. Copy Mike and I in - so we can learn from you both! Alberto has the material you send me and he will drop you an email in the next few days.\
\
Best wishes\'a0\
G\
\
Prof. Graeme Ruxton\
School of Biology\
\
Dyers Brae House\
St Andrews, Fife,\'a0
\fs34\fsmilli17333 KY16 9TH
\fs28 \
\
Tel: +44 (0)1334 464825\
\
The University if St Andrews is a charity registered in Scotland. No: SC013532.\
\
On 14 Mar 2019, at 11:12, T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}> wrote:\
\
Hi Professor Ruxton,\
\
I wrote my questions in a PDF file.\
I might asked stupid questions, since I haven't touched calculus for a long time.\
\
Here is the file.\
\
\
\
Thank you.\
\
Best wishes.\
Tianhui\
\
On 14 Mar 2019, at 09:14, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 Would love to hear from him directly \'96 am looking forward to reading this - G
\f4\fs32 \cf7 \strokec7 \

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Prof. Graeme Ruxton
\f4 \

\f1 School of Biology
\f4 \

\f1 University of St Andrews
\f4 \

\f1 Dyer's Brae House
\f4 \

\f1 St Andrews KY16 9TH, UK
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0Speed, Mike <{\field{\*\fldinst{HYPERLINK "mailto:speedm@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 speedm@liverpool.ac.uk}}>\'a0\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:19\

\f5\b To:
\f1\b0 \'a0Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}>; Li, Tianhui <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Subject:
\f1\b0 \'a0Frank
\f4\fs32 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Hi Graeme,\'a0
\f4 \

\f1 \'a0
\f4 \

\f1 here is part of the\'a0 work-in-progress from Tianhui - he does have some specific queries about partial derivatives turning up in the Frank paper, is it OK for him to contact you direct?\'a0
\f4 \

\f1 \'a0
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 Regards,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Mike Speed\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Professor Mike Speed,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Head of the School of Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 Faculty of Health & Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 University of Liverpool
\f4\fs32 \

\f6\fs26\fsmilli13333 0151 795 4559\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liverpool.ac.uk/life-sciences/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 https://www.liverpool.ac.uk/life-sciences/\'a0}}
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Oxford University Press -\'a0{\field{\*\fldinst{HYPERLINK "https://global.oup.com/academic/product/avoiding-attack-9780199688678?cc=gb&lang=en&"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 new book "Avoiding Attack 2nd Edition"}}\'a0
\f4\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \'a0
\f4 \
\pard\pardeftab720\ri120\sl360\sa160\qc\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}\'a0<{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}> on behalf of T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:08\

\f5\b To:
\f1\b0 \'a0Speed, Mike\

\f5\b Subject:
\f1\b0 \'a0Draft
\f4\fs32 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf7 \
<Questions.pdf>\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 \
<TandF derivation notes AM.docx>\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: "Speed, Mike" <speedm@liverpool.ac.uk>\
Subject: Re: Frank\
Date: 26 March 2019 at 16:48:20 GMT\
To: Alberto Micheletti <alberto.micheletti@iast.fr>, "Li, Tianhui" <T.Li23@student.liverpool.ac.uk>\
Cc: Graeme Ruxton <graeme.ruxton@st-andrews.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Alberto (Graeme),\'a0\
\uc0\u8232 \
thanks so much for the help here. Really appreciated.\'a0\
\uc0\u8232 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf3 Regards,\'a0\
\
Mike Speed\'a0\
\
Professor Mike Speed,\'a0\
Head of the School of Life Sciences\
Faculty of Health & Life Sciences\
University of Liverpool
\fs26 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf3 0151 795 4559\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liverpool.ac.uk/life-sciences/"}}{\fldrslt 
\fs26 \cf4 \ul \ulc4 \strokec4 https://www.liverpool.ac.uk/life-sciences/\'a0}}
\fs26 \cf3 \strokec3 \
\pard\pardeftab720\sl320\partightenfactor0

\fs26\fsmilli13333 \cf3 \
Oxford University Press - {\field{\*\fldinst{HYPERLINK "https://global.oup.com/academic/product/avoiding-attack-9780199688678?cc=gb&lang=en&"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 new book "Avoiding Attack 2nd Edition"}}\'a0
\fs26 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf3 From:
\f1\b0  Alberto Micheletti <alberto.micheletti@iast.fr>\

\f5\b Sent:
\f1\b0  26 March 2019 12:58:41\

\f5\b To:
\f1\b0  Li, Tianhui\

\f5\b Cc:
\f1\b0  Speed, Mike; Graeme Ruxton\

\f5\b Subject:
\f1\b0  Re: Frank
\f2\fs28 \
\'a0\
Dear Tianhui,\
\
Very nice to meet you! Happy to give a hand with this: the Taylor-Frank method to kin selection analysis (used in Frank 1998, the paper you are working on) can be a bit confusing at first.\
\
I went through your proposal document and the document with your questions. I think that your questions stem from the fact that Frank presents the derivation of his model in a way that is a bit confusing. Specifically he seems to be using 
\f3\i y
\f2\i0  for both:\
_ the induction phenotype of the focal individual\
_ the genic value of the focal individual for the induction gene (genotype)\
At least, that\'92s my understanding after giving a look to your doc and the paper.\
\
I have rewritten the derivation of the model in a more extended form. I tried to use the same notation as much as possible, but I had to introduce some new terms to really clarify what is going on (see document attached). [see also appendix to Gardner et al 2009 JEB \'91Budding dispersal\'92 for another example]\
\
Does it makes sense? Does it clarify your doubts? Just email me if something is not clear, or if you think your questions still stand! (might have to do with other aspects of the T&F method, I will underline them).\
\
Cheers,\
\
Alberto\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf3 --
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 Dr Alberto JC Micheletti\
Research Fellow\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf3 Institute for Advanced Study in Toulouse
\f2\i0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf3 ME 506.3,\'a0Manufacture des Tabacs\
21, All\'e9e de Brienne\
31015 Toulouse,\'a0France
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 \
Web:\'a0{\field{\*\fldinst{HYPERLINK "http://www.alberto-micheletti.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.alberto-micheletti.net}}\
Twitter: @AJCMicheletti\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 On 24 Mar 2019, at 21:16, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
Dear Tianhui,\'a0\
\
This is to introduce you to Alberto. Alberto just recently successfully completed a PhD on very much this sort of maths, and he is keen to help. Would you and he mind seeing if you can solve this by passing a document back and forth by email. Copy Mike and I in - so we can learn from you both! Alberto has the material you send me and he will drop you an email in the next few days.\
\
Best wishes\'a0\
G\
\
Prof. Graeme Ruxton\
School of Biology\
\
Dyers Brae House\
St Andrews, Fife,\'a0
\fs34\fsmilli17333 KY16 9TH
\fs28 \
\
Tel: +44 (0)1334 464825\
\
The University if St Andrews is a charity registered in Scotland. No: SC013532.\
\
On 14 Mar 2019, at 11:12, T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 Hi Professor Ruxton,\
\
I wrote my questions in a PDF file.\
I might asked stupid questions, since I haven't touched calculus for a long time.\
\
Here is the file.\
\
\
\
Thank you.\
\
Best wishes.\
Tianhui\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 On 14 Mar 2019, at 09:14, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 Would love to hear from him directly \'96 am looking forward to reading this - G
\f4\fs32 \cf7 \strokec7 \

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Prof. Graeme Ruxton
\f4 \

\f1 School of Biology
\f4 \

\f1 University of St Andrews
\f4 \

\f1 Dyer's Brae House
\f4 \

\f1 St Andrews KY16 9TH, UK
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0Speed, Mike <{\field{\*\fldinst{HYPERLINK "mailto:speedm@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 speedm@liverpool.ac.uk}}>\'a0\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:19\

\f5\b To:
\f1\b0 \'a0Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}>; Li, Tianhui <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Subject:
\f1\b0 \'a0Frank
\f4\fs32 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Hi Graeme,\'a0
\f4 \

\f1 \'a0
\f4 \

\f1 here is part of the\'a0 work-in-progress from Tianhui - he does have some specific queries about partial derivatives turning up in the Frank paper, is it OK for him to contact you direct?\'a0
\f4 \

\f1 \'a0
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 Regards,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Mike Speed\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Professor Mike Speed,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Head of the School of Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 Faculty of Health & Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 University of Liverpool
\f4\fs32 \

\f6\fs26\fsmilli13333 0151 795 4559\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liverpool.ac.uk/life-sciences/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 https://www.liverpool.ac.uk/life-sciences/\'a0}}
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Oxford University Press -\'a0{\field{\*\fldinst{HYPERLINK "https://global.oup.com/academic/product/avoiding-attack-9780199688678?cc=gb&lang=en&"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 new book "Avoiding Attack 2nd Edition"}}\'a0
\f4\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \'a0
\f4 \
\pard\pardeftab720\ri124\sl360\sa160\qc\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}\'a0<{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}> on behalf of T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:08\

\f5\b To:
\f1\b0 \'a0Speed, Mike\

\f5\b Subject:
\f1\b0 \'a0Draft
\f4\fs32 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf6 \strokec6 \
<Questions.pdf>\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Alberto Micheletti <alberto.micheletti@iast.fr>\
Subject: Re: Frank\
Date: 26 March 2019 at 12:58:41 GMT\
To: "T.Li23@student.liverpool.ac.uk" <T.Li23@student.liverpool.ac.uk>\
Cc: "Speed, Mike" <speedm@liverpool.ac.uk>, Graeme Ruxton <graeme.ruxton@st-andrews.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Tianhui,\
\
Very nice to meet you! Happy to give a hand with this: the Taylor-Frank method to kin selection analysis (used in Frank 1998, the paper you are working on) can be a bit confusing at first.\
\
I went through your proposal document and the document with your questions. I think that your questions stem from the fact that Frank presents the derivation of his model in a way that is a bit confusing. Specifically he seems to be using 
\f3\i y
\f2\i0  for both:\
_ the induction phenotype of the focal individual\
_ the genic value of the focal individual for the induction gene (genotype)\
At least, that\'92s my understanding after giving a look to your doc and the paper.\
\
I have rewritten the derivation of the model in a more extended form. I tried to use the same notation as much as possible, but I had to introduce some new terms to really clarify what is going on (see document attached). [see also appendix to Gardner et al 2009 JEB \'91Budding dispersal\'92 for another example]\
\
Does it makes sense? Does it clarify your doubts? Just email me if something is not clear, or if you think your questions still stand! (might have to do with other aspects of the T&F method, I will underline them).\
\
Cheers,\
\
Alberto\
\
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs24 \cf3 --
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 Dr Alberto JC Micheletti\
Research Fellow\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf3 Institute for Advanced Study in Toulouse
\f2\i0\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf3 ME 506.3,\'a0Manufacture des Tabacs\
21, All\'e9e de Brienne\
31015 Toulouse,\'a0France
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf3 \
Web:\'a0{\field{\*\fldinst{HYPERLINK "http://www.alberto-micheletti.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 www.alberto-micheletti.net}}\
Twitter: @AJCMicheletti\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf3 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 On 24 Mar 2019, at 21:16, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
Dear Tianhui,\'a0\
\
This is to introduce you to Alberto. Alberto just recently successfully completed a PhD on very much this sort of maths, and he is keen to help. Would you and he mind seeing if you can solve this by passing a document back and forth by email. Copy Mike and I in - so we can learn from you both! Alberto has the material you send me and he will drop you an email in the next few days.\
\
Best wishes\'a0\
G\
\
Prof. Graeme Ruxton\
School of Biology\
\
Dyers Brae House\
St Andrews, Fife,\'a0
\fs34\fsmilli17333 KY16 9TH
\fs28 \
\
Tel: +44 (0)1334 464825\
\
The University if St Andrews is a charity registered in Scotland. No: SC013532.\
\
On 14 Mar 2019, at 11:12, T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 Hi Professor Ruxton,\
\
I wrote my questions in a PDF file.\
I might asked stupid questions, since I haven't touched calculus for a long time.\
\
Here is the file.\
\
\
\
Thank you.\
\
Best wishes.\
Tianhui\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf7 \strokec7 On 14 Mar 2019, at 09:14, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 Would love to hear from him directly \'96 am looking forward to reading this - G
\f4\fs32 \cf7 \strokec7 \

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Prof. Graeme Ruxton
\f4 \

\f1 School of Biology
\f4 \

\f1 University of St Andrews
\f4 \

\f1 Dyer's Brae House
\f4 \

\f1 St Andrews KY16 9TH, UK
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0Speed, Mike <{\field{\*\fldinst{HYPERLINK "mailto:speedm@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 speedm@liverpool.ac.uk}}>\'a0\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:19\

\f5\b To:
\f1\b0 \'a0Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}>; Li, Tianhui <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Subject:
\f1\b0 \'a0Frank
\f4\fs32 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 Hi Graeme,\'a0
\f4 \

\f1 \'a0
\f4 \

\f1 here is part of the\'a0 work-in-progress from Tianhui - he does have some specific queries about partial derivatives turning up in the Frank paper, is it OK for him to contact you direct?\'a0
\f4 \

\f1 \'a0
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 Regards,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Mike Speed\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Professor Mike Speed,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Head of the School of Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 Faculty of Health & Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 University of Liverpool
\f4\fs32 \

\f6\fs26\fsmilli13333 0151 795 4559\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liverpool.ac.uk/life-sciences/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 https://www.liverpool.ac.uk/life-sciences/\'a0}}
\f4\fs32 \cf7 \strokec7 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf7 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Oxford University Press -\'a0{\field{\*\fldinst{HYPERLINK "https://global.oup.com/academic/product/avoiding-attack-9780199688678?cc=gb&lang=en&"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 new book "Avoiding Attack 2nd Edition"}}\'a0
\f4\fs32 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf7 \'a0
\f4 \
\pard\pardeftab720\ri124\sl360\sa160\qc\partightenfactor0

\f1 \cf7 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf7 From:
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}\'a0<{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}> on behalf of T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:08\

\f5\b To:
\f1\b0 \'a0Speed, Mike\

\f5\b Subject:
\f1\b0 \'a0Draft
\f4\fs32 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf6 \strokec6 \
<Questions.pdf>\
\pard\pardeftab720\sl320\partightenfactor0
\cf3 \strokec3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f1\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
{{\NeXTGraphic separator.tiff \width6100 \height20 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 From: Graeme Ruxton <graeme.ruxton@st-andrews.ac.uk>\
Subject: Re: Frank\
Date: 24 March 2019 at 20:16:39 GMT\
To: T Li <T.Li23@student.liverpool.ac.uk>, "alberto.micheletti@iast.fr" <alberto.micheletti@iast.fr>\
Cc: "Speed, Mike" <speedm@liverpool.ac.uk>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Dear Tianhui,\'a0\
\
This is to introduce you to Alberto. Alberto just recently successfully completed a PhD on very much this sort of maths, and he is keen to help. Would you and he mind seeing if you can solve this by passing a document back and forth by email. Copy Mike and I in - so we can learn from you both! Alberto has the material you send me and he will drop you an email in the next few days.\
\
Best wishes\'a0\
G\
\
Prof. Graeme Ruxton\
School of Biology\
\
Dyers Brae House\
St Andrews, Fife,\'a0
\fs34\fsmilli17333 KY16 9TH
\fs28 \
\
Tel: +44 (0)1334 464825\
\
The University if St Andrews is a charity registered in Scotland. No: SC013532.\
\
On 14 Mar 2019, at 11:12, T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf5 \strokec5 Hi Professor Ruxton,\
\
I wrote my questions in a PDF file.\
I might asked stupid questions, since I haven't touched calculus for a long time.\
\
Here is the file.\
\
\
\
Thank you.\
\
Best wishes.\
Tianhui\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf6 \strokec6 On 14 Mar 2019, at 09:14, Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}> wrote:\
\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 Would love to hear from him directly \'96 am looking forward to reading this - G
\f4\fs32 \cf6 \strokec6 \

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 Prof. Graeme Ruxton
\f4 \

\f1 School of Biology
\f4 \

\f1 University of St Andrews
\f4 \

\f1 Dyer's Brae House
\f4 \

\f1 St Andrews KY16 9TH, UK
\f4 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs29\fsmilli14667 \cf8 \strokec8 \'a0
\f4\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf6 From:
\f1\b0 \'a0Speed, Mike <{\field{\*\fldinst{HYPERLINK "mailto:speedm@liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 speedm@liverpool.ac.uk}}>\'a0\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:19\

\f5\b To:
\f1\b0 \'a0Graeme Ruxton <{\field{\*\fldinst{HYPERLINK "mailto:graeme.ruxton@st-andrews.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 graeme.ruxton@st-andrews.ac.uk}}>; Li, Tianhui <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Subject:
\f1\b0 \'a0Frank
\f4\fs32 \
\'a0\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 Hi Graeme,\'a0
\f4 \

\f1 \'a0
\f4 \

\f1 here is part of the\'a0 work-in-progress from Tianhui - he does have some specific queries about partial derivatives turning up in the Frank paper, is it OK for him to contact you direct?\'a0
\f4 \

\f1 \'a0
\f4 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf6 Regards,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Mike Speed\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Professor Mike Speed,\'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Head of the School of Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 Faculty of Health & Life Sciences
\f4\fs32 \

\f6\fs26\fsmilli13333 University of Liverpool
\f4\fs32 \

\f6\fs26\fsmilli13333 0151 795 4559\cf9 \strokec9 \
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.liverpool.ac.uk/life-sciences/"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 https://www.liverpool.ac.uk/life-sciences/\'a0}}
\f4\fs32 \cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0

\f6\fs26\fsmilli13333 \cf6 \'a0
\f4\fs32 \

\f6\fs26\fsmilli13333 Oxford University Press -\'a0{\field{\*\fldinst{HYPERLINK "https://global.oup.com/academic/product/avoiding-attack-9780199688678?cc=gb&lang=en&"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 new book "Avoiding Attack 2nd Edition"}}\'a0
\f4\fs32 \
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f1 \cf6 \'a0
\f4 \
\pard\pardeftab720\ri126\sl360\sa160\qc\partightenfactor0

\f1 \cf6 \
\pard\pardeftab720\sl340\partightenfactor0

\f5\b\fs29\fsmilli14667 \cf6 From:
\f1\b0 \'a0{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}\'a0<{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}> on behalf of T Li <{\field{\*\fldinst{HYPERLINK "mailto:T.Li23@student.liverpool.ac.uk"}}{\fldrslt \cf10 \ul \ulc10 \strokec10 T.Li23@student.liverpool.ac.uk}}>\

\f5\b Sent:
\f1\b0 \'a013 March 2019 10:08\

\f5\b To:
\f1\b0 \'a0Speed, Mike\

\f5\b Subject:
\f1\b0 \'a0Draft
\f4\fs32 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\fs28 \cf5 \strokec5 \
<Questions.pdf>\
}